.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;

  .about__img {
    width: 31.25rem;
    border-radius: 1.5rem;
    justify-self: center;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
    margin-top: var(--mb-2);
  }
}

@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;

    .about__img {
      width: 13.75rem;
    }

    .about__box {
      padding: 0.75rem 0.5rem;
    }

    .about__data {
      text-align: center;
    }

    .about__info {
      justify-content: center;
    }

    .about__description {
      padding: 0 5rem;
      margin-top: 2rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .about__container {
    .about__info {
      grid-template-columns: repeat(3, 1fr);
    }
    .about__description {
      padding: 0;
    }
  }
}

@media screen and (max-width: 350px) {
  .about__container {
    .about__info {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
